// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
	Inc16(in=LastInp, out=IncInp);
	Mux16(a=LastInp, b=IncInp, sel=inc, out=NextInp1);
	Mux16(a=NextInp1, b=in, sel=load, out=NextInp2);
	Mux16(a=NextInp2, b=false, sel=reset, out=NextInp3);
	Register(in=NextInp3, load=true, out=LastInp, out=out);
}